# offlineFirst

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/fptechscience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fptechscience/: FpTechScienceApplication.java  MainActivity.java
app/src/main/java/com/project/fptechscience/db/: ExclusionObj.java  FacilityObj.java  OptionObj.java
app/src/main/java/com/project/fptechscience/model/: Exclusion.java  Facility.java  GenericResponse.java  Option.java
app/src/main/java/com/project/fptechscience/remote/: ApiService.java  AppRepository.java  NetworkClient.java
app/src/main/java/com/project/fptechscience/room/: AppDatabase.java  FacitlityDao.java  OptionWithFacilityDao.java
app/src/main/java/com/project/fptechscience/utils/: AppConstants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/fptechscience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
