apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.fptechscience"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }





}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //adding retrofit ,okhttp , gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"

    //adding arch components (viewmodel and room)
    implementation "android.arch.lifecycle:extensions:${rootProject.aac_version}"
    implementation "android.arch.lifecycle:viewmodel:${rootProject.aac_version}"
    implementation "android.arch.persistence.room:runtime:${rootProject.aac_version}";
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.aac_version}";
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.aac_version}";
    implementation "android.arch.persistence.room:rxjava2:${rootProject.aac_version}"


    //adding recyclerview and cardview
    implementation "com.android.support:cardview-v7:${rootProject.support_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.support_version}"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //3rd party libs
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
